<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yoklama | Loth Robotics</title>
	<script src="main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
		* {
			color: white;
			font-family: 'Montserrat', sans-serif;
			box-sizing: border-box;
			outline: none;
		}
		html {
			width: 100%;
			background-color: black;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		body {
			width: 100%;
			max-width: 600px;
			background-color: black;
		}
		input[type="text"] {
			background: black;
			border: 3px solid white;
			font-size: 20px;
			padding: 10px;
			border-radius: 0px;
		}
		button {
			background: black;
			border: 3px solid white;
			padding: 10px;
			margin-top: 20px;
			font-size: 20px;
		}
		#secondpage, #thirdpage {
			display: none;
		}
		div {
			background-color: black;
			padding: 20px;
		}

		.container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		margin-top: 20px;
		cursor: pointer;
		font-size: 22px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}

		.container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
		}

		h3 {
			color: rgba(255, 255, 255, 0.7);
		} 

		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: rgb(0, 0, 0);
			border: 3px solid white;
		}

		.container input:checked ~ .checkmark {
		background-color: #14a314;
		}

		.checkmark:after {
		content: "";
		position: absolute;
		display: none;
		}

		.container input:checked ~ .checkmark:after {
		display: block;
		}

		.container .checkmark:after {
		left: 6.5px;
		top: 3px;
		width: 4px;
		height: 8px;
		border: solid white;
		border-width: 0 2px 2px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
		}
		img {
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			bottom: 60px;
			width: 200px;
		}

		@media only screen and (min-width: 600px) {
		
		}
	</style>
</head>
<body>
	<div id="firstpage">
		<img src="lothlogo.svg" alt="">
		<h1>Yoklama</h1>
		<input type="text" id="eventname" placeholder="Etkinlik adı...">
		<br>
		<button onclick="start()">Üye alımını başlat</button>
	</div>
	<div id="secondpage">
		<h3 id="dateheader"></h3>
		<h1 id="eventnameheader"></h1>
		<h2 id="eventheader">Yoklama</h2>
		<hr>
	</div>
	<div id="thirdpage">
		<h1>Yoklama Sona Erdi</h1>
		<button onclick="savepdf()">Özeti PDF olarak indir</button>
	</div>
</body>
</html>